#*=====================================================================*/
#*    serrano/prgm/utils/bimap/2.0.x/Makefile                          */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Sat Feb 19 12:25:16 2000                          */
#*    Last change :  Fri Apr 17 11:12:35 2020 (serrano)                */
#*    -------------------------------------------------------------    */
#*    The Makefile to build BIMAP.                                     */
#*=====================================================================*/
include etc/Makefile.bimapconfig

#*---------------------------------------------------------------------*/
#*    build                                                            */
#*---------------------------------------------------------------------*/
build:
	(cd src; $(MAKE) showflags build)

#*---------------------------------------------------------------------*/
#*    ude                                                              */
#*---------------------------------------------------------------------*/
ude:
	(cd src; $(MAKE) ude)

#*---------------------------------------------------------------------*/
#*    install                                                          */
#*---------------------------------------------------------------------*/
install:
	(cd src; $(MAKE) install)
	(cd share; $(MAKE) install)

#*---------------------------------------------------------------------*/
#*    uninstall                                                        */
#*---------------------------------------------------------------------*/
uninstall:
	(cd src; $(MAKE) uninstall)

#*---------------------------------------------------------------------*/
#*    clean                                                            */
#*---------------------------------------------------------------------*/
clean:
	(cd src; $(MAKE) clean)

devclean:
	(cd src; $(MAKE) devclean)

distclean: clean devclean
	/bin/rm -f etc/Makefile.bimapconfig

cleanall: distclean

#*---------------------------------------------------------------------*/
#*    tgz                                                              */
#*---------------------------------------------------------------------*/
tgz:
	$(MAKE) devclean
	cleanup
	(dir=`basename $$PWD`; version=`grep version= configure | awk -F= '{print $$2}' | sed 's/\"//g'`; cd .. && tar cvfz bimap-$$version-`date "+%d%b%y"`.tgz --exclude old --exclude work --exclude TODO --exclude lib --exclude bin --exclude BUG --exclude .git $$dir )
